.container{
  height: 1000px;
  width: 100%;
}
.placeholder-content{
  height: 400rpx;
  width: 100%;
  background-color: green;
  color: white;
}
.tab{
  background-color: white;
}
.fixed-tab{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.content{
  height: 800px;
  background-color: lightgray;
}